# packages in environment at /home/hooman/anaconda3/envs/objectDetection2:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.0                    py36_0  
astor                     0.7.1                    py36_0  
blas                      1.0                         mkl  
bzip2                     1.0.6                h14c3975_5  
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2019.1.23                     0  
cairo                     1.14.12              h8948797_3  
certifi                   2019.3.9                 py36_0  
cffi                      1.12.2           py36h2e261b9_1  
cloudpickle               0.8.0                    pypi_0    pypi
cuda92                    1.0                           0    pytorch
cudatoolkit               9.2                           0  
cudnn                     7.3.1                 cuda9.2_0  
cupti                     9.2.148                       0  
cycler                    0.10.0                   pypi_0    pypi
dask                      1.1.4                    pypi_0    pypi
decorator                 4.4.0                    pypi_0    pypi
easydict                  1.9                        py_0    conda-forge
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py36_0  
glib                      2.56.2               hd408876_0  
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.16.1           py36hf8bcb03_1  
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
imageio                   2.5.0                    pypi_0    pypi
imgaug                    0.2.8                    pypi_0    pypi
intel-openmp              2019.1                      144  
jasper                    2.0.14               h07fcdf6_1  
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.7                      py_0  
keras-base                2.2.4                    py36_0  
keras-gpu                 2.2.4                         0  
keras-preprocessing       1.0.9                      py_0  
kiwisolver                1.0.1                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.36               hbc83047_0  
libprotobuf               3.6.1                hd408876_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
markdown                  3.0.1                    py36_0  
matplotlib                3.0.3                    pypi_0    pypi
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
ncurses                   6.1                  he6710b0_1  
networkx                  2.2                      pypi_0    pypi
ninja                     1.9.0            py36hfd86e86_0  
numpy                     1.16.2           py36h7e9f1db_0  
numpy-base                1.16.2           py36hde5b4d6_0  
olefile                   0.46                     py36_0  
opencv                    3.4.2            py36h6fd60c2_1  
opencv-python             4.0.0.21                 pypi_0    pypi
openssl                   1.1.1b               h7b6447c_1  
pcre                      8.43                 he6710b0_0  
pillow                    5.4.1                    pypi_0    pypi
pip                       19.0.3                   py36_0  
pixman                    0.38.0               h7b6447c_0  
protobuf                  3.6.1            py36he6710b0_0  
py-opencv                 3.4.2            py36hb342d67_1  
pycparser                 2.19                     py36_0  
pyparsing                 2.3.1                    pypi_0    pypi
python                    3.6.8                h0371630_0  
python-dateutil           2.8.0                    pypi_0    pypi
pytorch                   0.4.1           py36_cuda9.2.148_cudnn7.1.4_1  [cuda92]  pytorch
pywavelets                1.0.2                    pypi_0    pypi
pyyaml                    5.1              py36h7b6447c_0  
readline                  7.0                  h7b6447c_5  
scikit-image              0.14.2                   pypi_0    pypi
scipy                     1.2.1            py36h7c811a0_0  
setuptools                40.8.0                   py36_0  
shapely                   1.6.4.post2              pypi_0    pypi
six                       1.12.0                   py36_0  
sqlite                    3.27.2               h7b6447c_0  
tensorboard               1.12.2           py36he6710b0_0  
tensorflow                1.12.0          gpu_py36he74679b_0  
tensorflow-base           1.12.0          gpu_py36had579c0_0  
tensorflow-gpu            1.12.0               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    pypi_0    pypi
torchvision               0.2.1                      py_2    pytorch
tqdm                      4.31.1                     py_0  
werkzeug                  0.14.1                   py36_0  
wheel                     0.33.1                   py36_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
